# ZapWeb

./: ZapWeb.sln
ZapApp/ZapApp/: App.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  ListagemUsuarios.xaml  ListagemUsuarios.xaml.cs  ListagensMensagens.xaml  ListagensMensagens.xaml.cs  Login.xaml  Login.xaml.cs  ZapApp.csproj
ZapApp/ZapApp.Android/: MainActivity.cs  SplashActivity.cs  ZapApp.Android.csproj
ZapApp/ZapApp.Android/Components/: CleanEntryRenderer.cs
ZapApp/ZapApp.Android/Properties/: AndroidManifest.xml
ZapApp/ZapApp.Android/Resources/: Resource.designer.cs
ZapApp/ZapApp.Android/Resources/values/: styles.xml
ZapApp/ZapApp/Converters/: OnlineConverter.cs  StringExtensions.cs
ZapApp/ZapApp/Models/: Grupo.cs  Mensagem.cs  Usuario.cs
ZapApp/ZapApp/Services/: UsuarioManager.cs  ZapWebService.cs
ZapWeb/: Program.cs  Startup.cs  ZapWeb.csproj
ZapWeb/Controllers/: HomeController.cs
ZapWeb/Database/: BancoContext.cs  ZapWeb.db
ZapWeb/Hubs/: ZapWebHub.cs
ZapWeb/Migrations/: 20210527012655_BancoInicial.Designer.cs  20210922231029_AddAlteracaMensagem.Designer.cs  20210922231029_AddAlteracaMensagem.cs
ZapWeb/Models/: Grupo.cs  Mensagem.cs  Usuario.cs
ZapWeb/Properties/: launchSettings.json
ZapWeb/Properties/PublishProfiles/: ZapWebApiTeste - FTP.pubxml  ZapWebApiTeste - ReadOnly - FTP.pubxml  ZapWebApiTeste - Web Deploy.pubxml  ZapWebApiTeste - Zip Deploy.pubxml
ZapWeb/Views/Home/: Cadastro.cshtml  Conversacao.cshtml  Login.cshtml
ZapWeb/wwwroot/css/: main.css
ZapWeb/wwwroot/js/: site.js
